# Base de données
MYSQL_DATABASE=shopease
MYSQL_USER=shopease
MYSQL_PASSWORD=shopease123
MYSQL_ROOT_PASSWORD=root123

# Backend
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080

# Ports
BACKEND_PORT=8080
UI_PORT=3000
DB_PORT=3306